
import glob
import time
import RPi.GPIO as GPIO

#Sensor Setup
base_dir = '/sys/bus/w1/devices/'
MBR_folder = glob.glob(base_dir + '28-00000de8f995')[0]
MF_folder = glob.glob(base_dir + '28-00000de9525b')[0]
UF_folder = glob.glob(base_dir + '28-00000dea8b78')[0]
MBR_file = MBR_folder + '/w1_slave'
MF_file = MF_folder + '/w1_slave'
UF_file = UF_folder + '/w1_slave'
'''''
def read_temp(sensor):
    f = open(sensor, 'r')
    lines = f.readlines()
    print(lines)
    f.close()
    #lines = read_temp_raw(MBR_file)
    #while lines[0].strip()[-3:] != 'YES':
    #    time.sleep(0.2)
    #    lines = read_temp_raw()
    #equals_pos = lines[1].find('t=')
    #if equals_pos != -1:
    #    temp_string = lines[1][equals_pos+2:]
    #    temp_c = float(temp_string) / 1000.0
    #    temp_f = temp_c * 9.0 / 5.0 + 32.0
    #    return temp_f

    temp_string = lines[1]  #[equals_pos+2:]
    temp_c = float(temp_string) / 1000.0
    temp_f = temp_c * 9.0 / 5.0 + 32.0
    return temp_f

'''''

while True:
    f = open(MBR_file, 'r')
    lines = f.readlines()
    #print(lines)
    f.close()

    if lines[0].strip()[-3:] == 'YES':
        #print("good data")
        t_value = lines[1].find('t=')
        if t_value != -1:
            temp_string = lines[1][t_value+2:]
            print(temp_string)
            temp_c = float(temp_string) / 1000.0
            temp_f = temp_c * 9.0 / 5.0 + 32.0
            print(temp_f)
            #return temp_f
        else:
            print("bad temp data")
    else: 
        print("Sensor says no")

    #print("Master = ", read_temp(MBR_file))
    time.sleep(1)

    


